{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["components/ui/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
